## Example configuration:
upstream fastcgi_backend {
#    # use tcp connection
     server  phpfpm:9000;
#    # or socket
#    server   unix:/var/run/php5-fpm.sock;
#    server   unix:/var/run/php/php7.0-fpm.sock;
}
server {
    listen 80;
    server_name magento2.dev;
    set $MAGE_ROOT /var/www/html;
    include conf.d/nginx.conf.sample;
}